# AutoPlug-Client

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-assign-to-project.yml  build-autoplug-beta.yml  build-beta.yml  build-test.yml  build.yml  changelog-bot.yml  maven.yml  package.yml  release.yml  test.yml
.run/: AutoPlug-Client [build shadowJar -x test].run.xml  autoplug-client [-DskipTests].run.xml  build-run-jar.run.xml  build.run.xml  gradle-build-example.run.xml  run-jar.run.xml  run.run.xml
docs/: AutoPlug-Client.jar.conf  FAQ.md  How To - Install AP Client on a Server.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JPM.java
src/main/java/com/osiris/autoplug/client/: BeforeStartupActions.java  ClientListener.java  FileChecker.java  GLOBALDATA.java  GeneralCheck.java  Main.java  SelfInstaller.java  Server.java  Settings.java  SystemChecker.java  Target.java
src/main/java/com/osiris/autoplug/client/configs/: BackupConfig.java  CheckConfig.java  CleanerConfig.java  ConfigPreset.java  GeneralConfig.java  LoggerConfig.java  ModsConfig.java  MyYaml.java  NetworkProtectorConfig.java  PluginsConfig.java  RestarterConfig.java  SSHConfig.java  ServerConfig.java  SharedFilesConfig.java  SystemConfig.java  TasksConfig.java  UpdaterConfig.java  WebConfig.java
src/main/java/com/osiris/autoplug/client/console/: AutoPlugConsole.java  ClientCommands.java  Commands.java  ThreadUserInput.java  UserInput.java
src/main/java/com/osiris/autoplug/client/managers/: BackupManager.java  DownloadManager.java  DownloaderHtmlunit.java  DownloaderSpiget.java  FileManager.java  FileSearcher.java  IDownloader.java  Pack.java  PackManager.java  SyncFilesManager.java  UtilsWebClient.java
src/main/java/com/osiris/autoplug/client/mcserver/: MCServer.java  UpdateServerJar.java
src/main/java/com/osiris/autoplug/client/minecraft/: Server.java
src/main/java/com/osiris/autoplug/client/online/: Communication.java
src/main/java/com/osiris/autoplug/client/scheduler/: CustomRestartTask.java  RestartTask.java  TaskScheduler.java
src/main/java/com/osiris/autoplug/client/server/: ClientCommands.java  Server.java  ServerUpdater.java  UserInput.java
src/main/java/com/osiris/autoplug/client/tasks/: BeforeServerStartupTasks.java  CustomBThreadPrinter.java  CustomDisplayer.java  MinimalBThreadPrinter.java  SSHManager.java  SerialBThreadPrinter.java  TaskGeneral.java
src/main/java/com/osiris/autoplug/client/ui/: CStyle.java  ClientPanel.java  CoolBoxLayout.java  CoolContainer.java  CoolSpace.java  FlexLayout.java  HomePanel.java  MainWindow.java  MindustryModsPanel.java  MinecraftModsPanel.java  MinecraftPluginsPanel.java  MouseListener.java  MyContainer.java  ServerConsolePanel.java  ServerPanel.java  SettingsPanel.java  UIDebugWindow.java  ViewMain.java
src/main/java/com/osiris/autoplug/client/updater/: Sample.java
src/main/java/com/osiris/autoplug/client/utils/: AsyncInputStream.java  AsyncReader.java  AsyncTerminal.java  AutoPlugLogger.java  AutoStart.java  BThreadPrinter.java  BThreadPrinterDelegate.java  Config.java  ConfigUtils.java  ConsoleOutputCapturer.java  CoolDownReport.java  DefaultBThreadPrinter.java  DeleteOldPluginsJar.java  GD.java  JsonTools.java  MineStat.java  MyBetterThreadManager.java  MyTeeOutputStream.java  NonBlockingPipedInputStream.java  SerialBThreadPrinter.java  SteamCMD.java  Streams.java  StringComparator.java  Terminal.java  UFDataIn.java  UFDataOut.java  UpdateCheckerThread.java  UtilsBetterThread.java  UtilsByte.java  UtilsConfig.java  UtilsCrypto.java  UtilsFile.java  UtilsJar.java  UtilsLists.java  UtilsLogger.java  UtilsMap.java  UtilsMinecraft.java  UtilsNative.java  UtilsRandom.java  UtilsStart.java  (+4 more)
src/main/java/de/kastenklicker/backup/: Upload.java
src/main/java/de/kastenklicker/upload/: Upload.java
src/main/java/io/github/projectunified/mcserverupdater/: UpdateBuilder.java  UpdateStatus.java
src/main/java/io/github/projectunified/mcserverupdater/api/: BibliothekUpdater.java  Checksum.java  DebugConsumer.java  GithubBranchUpdater.java  JenkinsUpdater.java  (+3 more)
src/main/java/javafx/application/: Platform.java
src/main/java/javafx/scene/image/: Image.java  PixelReader.java
src/main/java/me/hsgamer/hscore/web/: UserAgent.java  WebUtils.java  package-info.java
src/main/java/me/hsgamer/mcserverupdater/: README.md  UpdateBuilder.java  UpdateStatus.java
src/main/java/me/hsgamer/mcserverupdater/api/: BibliothekUpdater.java  Checksum.java  FileDigestChecksum.java  GithubBranchUpdater.java  GithubReleaseUpdater.java  InputStreamUpdater.java  JenkinsUpdater.java  SimpleChecksum.java  Updater.java  UrlInputStreamUpdater.java
src/main/java/me/hsgamer/mcserverupdater/updater/: BungeeCordUpdater.java  CanvasUpdater.java  DivineUpdater.java  FabricUpdater.java  LeafUpdater.java  LeavesUpdater.java  LuminolUpdater.java  MohistUpdater.java  MultiPaperUpdater.java  PandaSpigotUpdater.java  PaperUpdater.java  PatinaUpdater.java  PlazmaUpdater.java  PufferfishUpdater.java  PurpurUpdater.java  SpigotUpdater.java  SpongeUpdater.java
src/main/java/me/hsgamer/mcserverupdater/util/: Utils.java  VersionQuery.java  VersionUtils.java
src/main/java/org/glavo/png/javafx/: PNGJavaFXUtils.java
src/main/java/org/jackhuang/hmcl/: README.md
src/main/java/org/jackhuang/hmcl/auth/: Account.java
src/main/java/org/jackhuang/hmcl/game/: HMCLModpackManifest.java
src/main/resources/: autoplug-backup-config.yml  autoplug-check-config.yml  autoplug-config.yml  autoplug-restarter-config.yml  autoplug-server-config.yml  log4j.xml  log4j2.xml  quartz.properties
src/test/java/com/osiris/autoplug/client/: AnsiConsoleTests.java  ChromiumTests.java  ExceptionTests.java  FilesTest.java  MainTest.java  SystemCheckerTest.java  TargetTest.java  TestPremiumPluginsUpdating.java  UT.java  UTest.java  UtilsTest.java  ZipTests.java
src/test/java/issues/: OkHttpClient.java
src/test/resources/testServerJars/: patch.properties  version.json
(+227 files in other folders)
